<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/hotel_nav_graph">

    <include app:graph="@navigation/hotel_nav_graph"/>
    <include app:graph="@navigation/rooms_nav_graph"/>
    <include app:graph="@navigation/booking_nav_graph"/>

</navigation>